HOST=http://localhost:3000

GLOBAL_APP_NAME = pcbuilding

DEV_NODE_ENV=development
DEV_PORT=3000
DEV_APP_NAME=pcbuilding-web-services
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=pcbuilding
DEV_DB_USER=root
DEV_DB_PASSWORD=root1234
DEV_DB_DRIVER=mysql
DEV_DB_PORT=3306

TEST_NODE_ENV=testing
TEST_PORT=3000
TEST_APP_NAME=pcbuilding-web-services-test
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=pcbuilding_test
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_DRIVER=mysql

PRODUCTION_NODE_ENV=production
PRODUCTION_PORT=3000
PRODUCTION_APP_NAME=pcbuilding-web-services-production
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=pcbuilding
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASSWORD=root
PRODUCTION_DB_DRIVER=mysql
